uniform_y0:
    bounds: [0, 100]
    bounds_bact: [0, 1]
    log: True
proba_presence_y0: 0.75
subsampling_ratio: 0.1
perturb:
    sigma: 0.1
    N_perturb: 2
N_y0: 2
random_state: 123
path_to_directories: tests/test_data/test_samples
directories_prefix: sample
