species: 
    Styphi:
        biomass_name: biomass_iRR1083_metals
        initial_value: 3e-1
        Substrate_Reaction_Map:
            glucose: EX_glc__D_e
            galactose: EX_gal_e
            thiosulfate: EX_tsul_e
        Output_Reaction_Map: 
            {}
        sbml_model: "data/Salmonella_FBA.xml"
Substrate_metabolites: 
    glucose:
        initial_value: 100
    galactose:
        initial_value: 70
    thiosulfate:
        initial_value: 140
Output_metabolites:
    {}
Time: 10
Timestep: 0.01
limit_dt: 0.5
intrinsic_flux: -5.0
