species:
    Styphi:
        biomass_name: biomass_iRR1083_metals
        initial_value: 5e-1
        Substrate_Reaction_Map:
            glucarate: EX_glcr_e
            glucose: EX_glc__D_e
            galactose: EX_gal_e
            thiosulfate: EX_tsul_e
            galactarate: EX_galct__D_e
            tetrathionate: EX_tet_e
            nitrate: EX_no3_e
            o2: EX_o2_e
        Output_Reaction_Map:
            {}
        sbml_model: "data/Salmonella_FBA.xml"
    Fprau:
        biomass_name: Biomass
        initial_value: 5e-1
        Substrate_Reaction_Map:
            glucose: EX_D-Glucose_b
            galactose: EX_D-Galactose_b
        Output_Reaction_Map:
            butyrate: EX_Butyrate_b
        sbml_model: "data/Fprau_FBA.xml"
Substrate_metabolites:
    glucarate:
        initial_value: 120
    glucose:
        initial_value: 120
    galactose:
        initial_value: 120
    thiosulfate:
        initial_value: 120
    galactarate:
        initial_value: 120
    tetrathionate:
        initial_value: 120
    nitrate:
        initial_value: 120
    o2:
        initial_value: 5
Output_metabolites:
    butyrate:
      initial_value: 0
Time: 10
Timestep: 0.01
limit_dt: 0.5
intrinsic_flux: -5.0
