Feature: dFBA sample
	Dynamically sample FBA models model

Scenario: Script invalid output directory
	Given config file
	And SBML models
	And invalid output directory
	Then run script exits with failure
